{
  "name": "react-element-popper",
  "version": "2.1.0",
  "description": "A small React component to create a variety of elements that require Popper, such as dropdowns, modals, multiselects, and more.",
  "main": "./build/index.min.js",
  "module": "./build/index.module.js",
  "browser": "./build/browser.min.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahabyazdi/react-element-popper.git"
  },
  "keywords": [
    "react",
    "element",
    "popper",
    "position",
    "component",
    "dropdown"
  ],
  "author": "shahab yazdi <sh.yazdi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shahabyazdi/react-element-popper/issues"
  },
  "homepage": "https://github.com/shahabyazdi/react-element-popper#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.56.3",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  }
}
